<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamburguesas Internacionales</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>

    <header>
        <h1>Hamburguesas Internacionales</h1><br>
        <br>
        <h2>Las mas sabrosas</h1><br>
            <br>
            <h2>!Hamburguesas para todos los gustos!</h2><br>
            <br>
            <h2>Acerca de nosotros</h2>
    </header>

    <section class="descripcion">
        <p>Somos GloBurguers, una empresa dedicada a la elaboracion de Hamburguesas artesanales de todo el mundo.
            Tenemos mas de 50 años de experiencia y nuestra mision es ofrecer las mejores Hamburguesas en todo el mundo.
            Nuestra pasion y dedicacion por lo que hacemos nos ha convertido en un referente unico y distinguido de las
            Hamburguesas.</p>
    </section>

    <nav>
        <ul>
            <li>
                <br>
                <p><a href="VariedadesHamburguesas.html" target=_blank>Nuestros productos </a></p>

                <p><a href="./contacto.html" target=_blank>Contacto</a></p>
            </li>
        </ul>
    </nav>
</body>

</html>